[defaults]
inventory = inventory.ini
remote_user = ansible_user
private_key_file = /path/to/private_key
ask_pass = True
ask_become_pass = True
roles_path = roles/
host_key_checking = False
PATtoken = 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
