  [JenkinsLR1]
  172.16.2.108 ansible_user=root host_key_checking=False
  [SonarqubeLR1]
  172.16.2.106 ansible_user=root host_key_checking=False
  [NexusLR1]
  172.16.2.107 ansible_user=root host_key_checking=False
  [TrivvyLR1]
  172.16.2.105 ansible_user=root host_key_checking=False
