  [JenkinsLR]
  ansible_host=172.16.1.16 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant

  [SonarqubeLR]
  ansible_host=172.16.1.13 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant

  [NexusLR]
  ansible_host=172.16.1.14 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
  
  [TrivvyLR]
  ansible_host=172.16.1.15 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
